# employee-task-tracker

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/tracker/: TaskTrackerApplication.java
backend/src/main/java/com/tracker/controller/: TaskController.java
backend/src/main/java/com/tracker/model/: Task.java
backend/src/main/java/com/tracker/repository/: TaskRepository.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/: index.html  script.js  style.css
